{
  "format_version": 2,
  "header": {
    "name": "Leny's Amped Bots (Resources)",
    "description": "Resource pack for Leny's Amped Bots",
    "uuid": "7893a295-edae-404c-bda4-0ecdb0a48853",
    "version": [1, 0, 101],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Leny's Amped Bots (Resources)",
      "type": "resources",
      "uuid": "628c772a-2e2f-4450-bfbe-3ccbc82bd81c",
      "version": [1, 0, 101]
      }
      ]
      }